---
layout: landing
---
<style>
  #csgames > header {
    padding: 12em 0 10em 0;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames.jpg");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames.jpg");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames.jpg");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 100vh;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }

  #sponsors {
    padding: 12em 0 10em 0;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames_2018/t-shirts_back.jpg");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames_2018/t-shirts_back.jpg");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames_2018/t-shirts_back.jpg");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/csgames_2018/t-shirts_back.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 20vh;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }

  #the-team {
    padding: 24em 0 24em 0;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/cs-games-2018.jpg");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/cs-games-2018.jpg");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/cs-games-2018.jpg");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/images/cs-games-2018.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 20vh;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }

  #csgames > header > p {
    text-align: justify;
    padding: 0 4em;
  }

  #csgames > header > h1 {
    font-size: 1.75em;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 980px)
  .sponsors-wrapper {
      padding: 4em 3em 2em 3em;
  }
</style>
<section style='display: flex;' id='csgames'>
  <header>
    <h1>What is CSGames?</h1>
    <p>
      The Computer Science Games are a collegiate competition that includes challenges
      from all aspects of computing.
      The games are a weekend long thrill ride with logic puzzles, difficult algorithms,
      intense video game competitions, social activities, and of course, programming.
      Organized by students from a different university every year, the CS Games are open
      to all undergraduate students.
    </p>
  </header>
</section>

<section class="wrapper style2" style="text-align: center;">
  <h2 style="text-transform: none;">CSGames 2025</h2>
  <div>
  	<img src="/images/cs-games-2025.jpg" alt="" style='max-width: 800px; max-height: 600px;'>
  </div>
</section>

<section class="wrapper style2" style="text-align: center;">
  <h2 style="text-transform: none;">CSGames 2024</h2>
  <div>
  	<img src="/images/cs-games-2024.jpg" alt="" style='max-width: 800px; max-height: 600px;'>
  </div>
</section>

<section class="wrapper style2" style="text-align: center;">
  <h2 style="text-transform: none;">CSGames 2018</h2>
  <div>
  	<img src="/images/cs-games-2018.jpg" alt="" style='max-width: 800px; max-height: 600px;'>
  </div>
  <div class="video-container">
    <iframe width="800" height="600" src="https://www.youtube.com/embed/VSivY4trCqs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</section>

<!--
<section class="sponsors-wrapper style3 special" style="">
  <div id="sponsors">
    <h2 style="font-size: 5vh;">Our amazing Sponsors</h2>
  </div>
</section>
<section class="wrapper style3 special">
  <div class="inner">
    <ul class="features">
      <li style='text-align: center;'>
        <div>
          <img src="/images/csgames_2018/sponsors_logos/software-secured.svg" alt="" style='max-width: 200px; height:200px;'>
        </div>
        <h3><a href="https://www.softwaresecured.com/" target="_blank">Software Secured</a></h3>
      </li>
      <li style='text-align: center;'>
        <img src="/images/csgames_2018/sponsors_logos/genatec.svg" alt="" style='max-width: 200px; height:200px;'>
        <h3><a href="http://genatec.com/en/" target="_blank">Genatec</a></h3>
      </li>
    </ul>
  </div>
</section>

<section class="wrapper style3 special">
  <h2>Special Thanks to</h2>
  <div class="inner">
    <ul class="features">
      <li style='text-align: center;'>
        <img src="/images/csgames_2018/sponsors_logos/uottawa_eng.png" alt="" style='border-radius: 100px; height: 200px;'>
        <h3>University of Ottawa Faculty of Engineering</h3>
      </li>
    </ul>
  </div>
</section>
-->
